<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMaster.Application\BlogMaster.Application.csproj" />
    <ProjectReference Include="..\BlogMaster.DataAccess\BlogMaster.DataAccess.csproj" />
    <ProjectReference Include="..\BlogMaster.Domain\BlogMaster.Domain.csproj" />
  </ItemGroup>

</Project>
