# BlogMaster

./: BlogMaster.sln
BlogMaster/: AppSettings.cs  BlogMaster.API.csproj  BlogMaster.http  Program.cs  appsettings.Development.json
BlogMaster.Application/: BlogMaster.Application.csproj  IApplicationActor.cs  IApplicationActorProvider.cs  ISendEmail.cs  IUseCaseLogger.cs
BlogMaster.Application/DTO/Audit/: AuditLogDTO.cs
BlogMaster.Application/DTO/BlogPostReactions/: ReactOnBlogDTO.cs
BlogMaster.Application/DTO/BlogPosts/: AddBlogPostDTO.cs  BlogPostDTO.cs  EditBlogPostDTO.cs  SearchedBlogPostDTO.cs
BlogMaster.Application/DTO/Comments/: AddCommentDTO.cs  CommentDTO.cs
BlogMaster.Application/DTO/Email/: EmailDTO.cs
BlogMaster.Application/DTO/Pagination/: PagedResponse.cs  PagedSearch.cs
BlogMaster.Application/DTO/Search/: SearchAuditLogsDTO.cs  SearchBlogPostsDTO.cs  SearchUsersDTO.cs
BlogMaster.Application/DTO/Tags/: AddTagDTO.cs
BlogMaster.Application/DTO/UseCases/: AddUserUseCaseDTO.cs  DeleteUserUseCaseDTO.cs
BlogMaster.Application/DTO/Users/: EditUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
BlogMaster.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenOperationException.cs
BlogMaster.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs
BlogMaster.Application/UseCases/Queries/: IGetAllUsersQuery.cs  IGetAuditLogsQuery.cs  IGetBlogPostsQuery.cs  IGetOneBlogPostQuery.cs
BlogMaster.DataAccess/: BMContext.cs  (+1 more)
BlogMaster.Implementation/: Actor.cs  BlogMaster.Implementation.csproj  SMTPSendEmail.cs  UseCaseInfo.cs
BlogMaster.Implementation/Extensions/: IQueryablePagedResponseExtension.cs
BlogMaster.Implementation/Profiles/: AuditLogProfile.cs  UserProfile.cs
BlogMaster.Implementation/UseCases/: EfUseCase.cs  UseCaseHandler.cs
BlogMaster.Implementation/Validators/: AddBlogPostValidator.cs  AddTagValidator.cs  BlogPostReactionValidator.cs  EditBlogPostValidator.cs  EditUserValidator.cs  RegisterUserValidator.cs
BlogMaster/Controllers/: AuthController.cs  BlogPostController.cs  BlogPostReactionController.cs  CommentsController.cs  InitialDataController.cs  LogsController.cs  TagsController.cs  UseCasesController.cs  UsersController.cs
BlogMaster/Core/: DbExceptionLogger.cs  DbUseCaseLogger.cs  GlobalExceptionHandler.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
BlogMaster/DTO/: AuthRequest.cs
BlogMaster/Extensions/: ContainerExtension.cs  HttpRequestExtension.cs  IQueryablePagedResponseExtension.cs
BlogMaster/Properties/: launchSettings.json
(+69 files in other folders)
